# GraphQlRickAndMorty

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bacon/graphqlrickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/bacon/apollographqltutorial/: CharactersList.graphql
app/src/main/java/com/bacon/graphqlrickandmorty/: App.kt
app/src/main/java/com/bacon/graphqlrickandmorty/common/base/: BaseFragment.kt  BaseRecyclerViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/bacon/graphqlrickandmorty/common/extension/: SingleClickExtension.kt  ViewExtension.kt
app/src/main/java/com/bacon/graphqlrickandmorty/common/resource/: Resource.kt
app/src/main/java/com/bacon/graphqlrickandmorty/common/utils/: OnSingleClickListener.kt
app/src/main/java/com/bacon/graphqlrickandmorty/data/apiservices/: CharactersApiService.kt
app/src/main/java/com/bacon/graphqlrickandmorty/data/repositories/: CharactersRepository.kt
app/src/main/java/com/bacon/graphqlrickandmorty/di/: NetworkModule.kt
app/src/main/java/com/bacon/graphqlrickandmorty/ui/activity/: MainActivity.kt
app/src/main/java/com/bacon/graphqlrickandmorty/ui/adapters/: CharactersAdapter.kt
app/src/main/java/com/bacon/graphqlrickandmorty/ui/fragments/characters/: CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/bacon/graphqlrickandmorty/ui/fragments/characters/detail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/bacon/graphqlrickandmorty/ui/fragments/dialogs/: CharacterDialogFragment.kt
app/src/main/java/com/bacon/graphqlrickandmorty/ui/state/: UIState.kt
app/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_character_dialog.xml  fragment_characters.xml  item_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bacon/graphqlrickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
